<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCollectionViewCell" customModule="Sports" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-ss-ekz">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-Ks-wzK">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="175.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-UO-9ZN">
                                <rect key="frame" x="0.0" y="175.66666666666666" width="358" height="75.333333333333343"/>
                                <color key="backgroundColor" red="0.24314302206039429" green="0.2323509156703949" blue="0.058846935629844666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                <color key="textColor" red="0.99215632677078247" green="0.99607867002487183" blue="0.99215704202651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYe-UO-9ZN" firstAttribute="leading" secondItem="Wui-ss-ekz" secondAttribute="leading" id="4Xq-2t-j2C"/>
                            <constraint firstItem="l5D-Ks-wzK" firstAttribute="leading" secondItem="Wui-ss-ekz" secondAttribute="leading" id="6yB-JW-C9L"/>
                            <constraint firstItem="HYe-UO-9ZN" firstAttribute="height" secondItem="Wui-ss-ekz" secondAttribute="height" multiplier="0.3" id="I8d-sk-O27"/>
                            <constraint firstItem="l5D-Ks-wzK" firstAttribute="top" secondItem="Wui-ss-ekz" secondAttribute="top" id="SIb-uv-Gi6"/>
                            <constraint firstAttribute="bottom" secondItem="HYe-UO-9ZN" secondAttribute="bottom" id="W4N-rc-Q9m"/>
                            <constraint firstItem="HYe-UO-9ZN" firstAttribute="width" secondItem="Wui-ss-ekz" secondAttribute="width" id="cfG-FP-Ncw"/>
                            <constraint firstItem="l5D-Ks-wzK" firstAttribute="width" secondItem="Wui-ss-ekz" secondAttribute="width" id="d0K-c9-w2b"/>
                            <constraint firstItem="l5D-Ks-wzK" firstAttribute="height" secondItem="Wui-ss-ekz" secondAttribute="height" multiplier="0.7" id="i1a-tx-Qzv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Wui-ss-ekz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XEH-8n-PhX"/>
                <constraint firstItem="Wui-ss-ekz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dyr-gO-BYh"/>
                <constraint firstAttribute="bottom" secondItem="Wui-ss-ekz" secondAttribute="bottom" id="fOC-65-lRX"/>
                <constraint firstAttribute="trailing" secondItem="Wui-ss-ekz" secondAttribute="trailing" id="rbg-ou-9nr"/>
            </constraints>
            <size key="customSize" width="358" height="251"/>
            <connections>
                <outlet property="cellImage" destination="l5D-Ks-wzK" id="bON-Ro-fXK"/>
                <outlet property="cellLabel" destination="HYe-UO-9ZN" id="ESa-1l-MM4"/>
            </connections>
            <point key="canvasLocation" x="316.03053435114504" y="59.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tennis" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
